<snippet>
    <content><![CDATA[\$(${1:document}).ready(function(){${0:$TM_SELECTED_TEXT}});]]></content>
    <tabTrigger>jqrf</tabTrigger>
    <scope>source.js</scope>
    <description>$(document).ready(function(){...});</description>
</snippet>