<snippet>
    <content><![CDATA[console.timeEnd(${0:$TM_SELECTED_TEXT});]]></content>
    <tabTrigger>ctie</tabTrigger>
    <scope>source.js</scope>
    <description>console.timeEnd()</description>
</snippet>