<snippet>
    <content><![CDATA[console.table(${0:$TM_SELECTED_TEXT});]]></content>
    <tabTrigger>cta</tabTrigger>
    <scope>source.js</scope>
    <description>console.table()</description>
</snippet>